{
    "name": "php-forge/coding-standard",
    "type": "library",
    "description": "Centralized ECS and Rector configurations for PHP projects.",
    "keywords": [
        "coding-standard",
        "ecs",
        "php",
        "rector",
        "scaffold-provider"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Wilmer Arambula",
            "email": "terabytesoftw@gmail.com",
            "homepage": "https://github.com/terabytesoftw",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "rector/rector": "^2.4",
        "symplify/easy-coding-standard": "^13.3.2"
    },
    "require-dev": {
        "php-forge/baseline": "^0.2",
        "yii2-extensions/scaffold": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "PHPForge\\CodingStandard\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4.x-dev"
        },
        "scaffold": {
            "manifest": "scaffold.json",
            "allowed-packages": [
                "php-forge/baseline"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yii2-extensions/scaffold": true
        }
    },
    "scripts": {
        "tests": "php tests/ecs.php",
        "ecs": "./vendor/bin/ecs check src --config src/ecs-83.php --fix",
        "rector": "./vendor/bin/rector process src --config src/rector-83.php"
    }
}
